{"description":"Freelancer redirect helper.","version":"1.0.0","manifest_version":2,"name":"Freelancer job pages auto redirecter","browser_action":{"default_icon":"static/icon.png","default_popup":"popup.html"},"icons":{"16":"static/icon.png","32":"static/icon.png","48":"static/icon.png","128":"static/icon.png"},"background":{"scripts":["background.js"]},"content_scripts":[{"matches":["https://*.freelancer.com/search/projects/*"],"js":["jquery.min.js","content.js"],"run_at":"document_end"}],"permissions":["storage","tabs","<all_urls>","cookies"],"content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'"}