<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,minimal-ui" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/vue-material.min.css">
    <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/theme/default.css">
    
	<title>AreSocial Youtube AutoLiker</title>
</head>

<body>
	<div id="app"></div>
	
<script type="text/javascript" src="/popup.js"></script></body>

</html>